apiKey = "AIzaSyAUxm2mtts0gN1jvfNL-LcKmKGQKXaolU4"
authDomain = "futura-file-upload.firebaseapp.com"
projectId = "futura-file-upload"
storageBucket = "futura-file-upload.appspot.com"
messagingSenderId = "64784903413"
appId = "1:64784903413:web:9bdc87b7cdf2499900e9bc"
measurementId = "G-WZ4ML109XV"
db_url = "mongodb+srv://shahid:123@cluster0.cemtivq.mongodb.net/?retryWrites=true&w=majority"
secret_key = "shahid"